@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500;600&display=swap');
@import "tailwindcss";

@theme {
  --font-serif: "Cormorant Garamond", serif;
  --font-sans: "Inter", sans-serif;
  --color-creme: #f5f2ed;
  --color-olive: #5a5a40;
  --color-ink: #1a1a1a;
}

@layer base {
  body {
    @apply bg-creme text-ink font-sans antialiased;
  }
  
  h1, h2, h3, h4, .serif {
    @apply font-serif;
  }
}

.oval-mask {
  border-radius: 50% / 40%;
}

.fade-in {
  animation: fadeIn 1.2s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
